<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaEjecucion</class>
 <widget class="QDialog" name="ventanaEjecucion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listEntrada">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>91</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listSalida">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listPasosExe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>121</width>
     <height>331</height>
    </rect>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>211</width>
     <height>401</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>209</width>
      <height>399</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnEntrada">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Entrada ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSalida">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salida ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCopiara">
        <property name="text">
         <string>Copiar a ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCopiarde">
        <property name="text">
         <string>Copiar de ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnIrnegativo">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ir si es negativo ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnIra">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ir a ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnIrcero">
        <property name="text">
         <string>Ir si es cero ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSumar">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Sumar ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRestar">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Restar ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMasMas">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>+ + + ( )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMenosMenos">
        <property name="cursor">
         <cursorShape>ClosedHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>- - - ( )</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Instrucciones</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista Entrada</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista Salida</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblmonito">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>user.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIniciar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
